<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を表示させてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-VL-mzR">
                                <rect key="frame" x="103" y="144" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-Xf-IfA">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LBt-65-v3H" kind="presentation" id="bHJ-Zn-FvB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-X8-Gbt">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jS7-Xf-IfA" firstAttribute="top" secondItem="dAq-X8-Gbt" secondAttribute="bottom" constant="100" id="4wb-uZ-K98"/>
                            <constraint firstItem="jS7-Xf-IfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70x-XN-tII"/>
                            <constraint firstItem="dAq-X8-Gbt" firstAttribute="top" secondItem="edL-VL-mzR" secondAttribute="bottom" constant="100" id="Mk5-W7-hQK"/>
                            <constraint firstItem="edL-VL-mzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="clV-KP-fCw"/>
                            <constraint firstItem="dAq-X8-Gbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwt-y5-lFb"/>
                            <constraint firstItem="edL-VL-mzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJS-Mg-PA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="fwt-y5-lFb" id="0Jf-AY-rcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="JGT-Rh-5sm">
            <objects>
                <viewController id="LBt-65-v3H" customClass="View2ViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="919-8E-OdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Gp-cYH">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-zM-HoG">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="oOz-m7-qHy" kind="unwind" unwindAction="unwind:" id="AT4-ZS-LHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMp-zI-r9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBk-zM-HoG" firstAttribute="centerX" secondItem="919-8E-OdE" secondAttribute="centerX" id="XC9-HV-65i"/>
                            <constraint firstItem="Rw9-Gp-cYH" firstAttribute="centerX" secondItem="919-8E-OdE" secondAttribute="centerX" id="YOf-5R-HmD"/>
                            <constraint firstItem="KBk-zM-HoG" firstAttribute="top" secondItem="Rw9-Gp-cYH" secondAttribute="bottom" constant="100" id="go9-gB-aAm"/>
                            <constraint firstItem="Rw9-Gp-cYH" firstAttribute="top" secondItem="mMp-zI-r9G" secondAttribute="top" constant="100" id="mHv-6B-uxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t85-Lb-iIL"/>
                    <connections>
                        <outlet property="label1" destination="Rw9-Gp-cYH" id="QT7-GB-78d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWj-5W-Xht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oOz-m7-qHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="689" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
